clientBaseName = vibrant

kotlinVersion = 1.3.0
aspectjVersion = 1.8.13
junitVersion = 4.12
orgReflectionsVersion = 0.9.10
nidhoggVersion = 1.2
argsParserVersion = 2.0.7
konfVersion = 0.12
jcefPlatformVersion = -SNAPSHOT

# jcef requires these exact versions:
joglVersion = 2.2.4
gluegenVersion = 2.2.4

# minecraft requires these exact versions:
lwjglVersion = 2.9.3