<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <processorPath useClasspath="false">
          <entry name="$PROJECT_DIR$/vibrant-generator/src/main/kotlin/net/cydhra/vibrant/generator/ResourceInjectorProcessor.kt" />
        </processorPath>
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="1.8">
      <module name="vibrant-mixin" target="8" />
    </bytecodeTargetLevel>
  </component>
</project>